
.dashboard.carousel-container {

  height: 100% !important;
  position: absolute !important;
  width: 100% !important;

  > .carousel {
    height: 100% !important;
    position: absolute !important;
    width: 100% !important;
  }

  .slide {
    height: 100% !important;

    > img {
      height: 100% !important;
    }
  }

  .carousel-inner {
    height: 100% !important;
  }

  .carousel-control {
    display: none;
  }

}

footer.container {
  display: none;
}

#button-tutorial{
  background : #fd8324;
  outline: none;
}

.next-button {
  bottom: 7rem;
  position: absolute;
  left: 50%;
  left: ~"calc(50% - 105px)";
}
