/* Less file for previewButton*/
.preview-button.btn {
	width: 100%;
	text-align: left;

	&:hover{
			color:#FFF;
	}

	h3{
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;
		margin-top: 2px;
		margin-bottom: 2px;
	}
}

.button-active {
	background-color: #FD8116 !important;
	//color: #2d2d2d;
	//padding-top: 1px;
	//padding-bottom: 1px;
	border-radius: 5px;
	margin-right: 0px;
	margin-left: 0px;
	//margin-top: 10px;
	//margin-bottom: 10px;
	//height: 36px;


	
	/*
	h3{
		margin-top: 7px;
		margin-bottom: 7px;
		margin-left: 10px;
	}
	*/
}

.button-deactive{
	//padding-top: 1px;
	//padding-bottom: 1px;
	border-radius: 5px;
	margin-right: 0px;
	margin-left: 0px;
	//margin-top: 10px;
	//margin-bottom: 10px;
	//height: 36px;

	/*
	h3{
		margin-top: 7px;
		margin-bottom: 7px;
		margin-left: 10px;
	}
	*/
}