/* Less file for progressDialog*/
.modal-dialog{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -300px;
	margin-top: -90px;

	.modal-content{
		-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.5);
		box-shadow: 0 0px 0px rgba(0, 0, 0, 0.5);
		border: 0px solid rgba(0, 0, 0, 0.2);

		.alert-container{
			background-color: transparent;
			border: 0px;

			img{
				max-width: 500px;
			}
		}
	}
}
