/* Less file for seriesProduct*/
@normal-background: #1B1B1B;
@dark-background: #000000;
@inner-shadow: #000;

.background-series{
	background-color: @dark-background;

	position: fixed;
	width: 25%;
	z-index: 91;
	right: 25%;
	top: 134px;
	bottom: 0;
}

.background-image-container{
  overflow: hidden;

  position: fixed;
  top: 134px;
  right: 25%;
  width: 25%;
  bottom: 0;

  z-index: 92;

  .background-container{
  	-webkit-filter: blur(30px);
	  -moz-filter: blur(30px);
	  -o-filter: blur(30px);
	  -ms-filter: blur(30px);
	  filter: blur(30px);

	  width: 100%;

	  position: relative;

	  margin: -1px -1px -1px -1px;

	  .img-container{
	  	position: absolute;
	  	top: 0;
	  	bottom: 0;
	  	right: 0;
	  	left: 0;

	  	background-color: @dark-background;

	  	img{
		  	
		  	width: 100%;
		  }
	  }
  }
}

.series-description{
	background-color: @dark-background;
	position: fixed;
	width: 25%;
	z-index: 100;
	right: 70%;
	top: 134px;
	bottom: 0;
	padding-left: 14px;
	padding-bottom: 14px;
	padding-right: 14px;
	padding-top: 20px;

	color: #f0f0f0;

	.button-active{
		background-color: #6F6E6C;
	}

	.preview-image {
		margin-bottom: 20px;
		//max-height: 240px;
	}

	h2{
		margin-left: 10px;
		min-height: 70px;
	}
	/*
	h3{
		margin-left: 30px;
	}
	*/
}

.preview-season-container{
	position: fixed;
	width: 25%;
	z-index: 100;
	right: 45%;
	top: 134px;
	bottom: 0;

	.up-button{
		position: absolute;
		right: 15px;
		top: 15px;
		z-index: 101;

		color: #6F6E6C;

		&:hover{
			color: #fff;
		}
	}

	.down-button{
		position: absolute;
		right: 15px;
		bottom: 15px;
		z-index: 101;

		color: #6F6E6C;

		&:hover{
			color: #fff;
		}
	}

	.preview-season{
		box-shadow: inset 4px 4px 6px @inner-shadow;
		background-color: @normal-background;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		position: absolute;
		
		padding-left: 20px;
		padding-bottom: 14px;
		padding-right: 80px;
		padding-top: 20px;
		overflow-y: scroll;

		color: #f0f0f0;
	}
}

.chapters-season-container{
	position: fixed;
	width: 45%;
	z-index: 101;
	right: 0%;
	top: 134px;
	bottom: 0;

	.up-button{
		position: absolute;
		right: 15px;
		top: 15px;
		z-index: 102;

		color: #6F6E6C;

		&:hover{
			color: #fff;
		}
	}

	.down-button{
		position: absolute;
		right: 15px;
		bottom: 15px;
		z-index: 102;

		color: #6F6E6C;

		&:hover{
			color: #fff;
		}
	}

	.chapters-season{
		box-shadow: inset 4px 4px 6px @inner-shadow;
		background-color: @normal-background;

		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		
		padding-left: 20px;
		padding-bottom: 14px;
		padding-right: 80px;
		padding-top: 10px;

		overflow-y: scroll;
		overflow-x: hidden;

		color: #f0f0f0;

		.title{
			padding-left: 14px;
			color: #9A9A9A;
		}

		.separator{
			margin-top: 20px;
			margin-bottom: 10px;
			height: 2px;
			background: linear-gradient(to right, rgba(0,0,0,0) 0%,#2A2A2A 50%,rgba(0,0,0,0) 100%);
		}
	}
}



::-webkit-scrollbar{
	display: none;
}

.preview-chapter{
	background-color: #000000;
	position: fixed;
	width: 25%;
	z-index: 91;
	right: 0;
	top: 0;
	bottom: 0;
	padding-left: 14px;
	padding-bottom: 14px;
	padding-right: 14px;
	padding-top: 140px;

	color: #f0f0f0;
}

.season-highlight{
	margin-top: 10px;
	margin-bottom: 20px;

	h5{
		background-color: #9a9a9a;
		color: #f0f0f0;
	}
}

.chapter-info{
	margin-top: 20px;
	margin-bottom: 20px;
}