#general-modal-title{
	position: absolute;
	right: 0;
	top: 0;
	left: 0;

	text-align: right;

	padding: 30px;
	color: #e6e6e6;

	background-color: rgba(0, 0, 0, 0.1);

	h1{
		line-height: 0.6;
		padding-bottom: 17px;
		font-weight: bold;
	}
}
.general-modal-content{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;

	.general-modal-content-container{
		position: absolute;
		top: 200px;
		left: 0;
		right: 0;
		color: #f0f0f0;

		img{
			height: 260px;
			padding: 20px;
		}
	}

	#general-modal-container{
		//height: 400px;
		//overflow: auto;
		//padding: 0px 20px;

		.center-stars-glyphicons-container{
			position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -440px;
      margin-top: -86px;
		}

		.center-buttons-container{
			position: absolute;
			bottom: 16px;
			right: 0;
			left: 0;
		}

		.row {
			//padding-top: 10px;
			//margin: 10px;

			button{
				margin-right: 5px;
				margin-left: 5px;
			}
		}

		h2{
			color: #f0f0f0;
			padding-bottom: 10px;
		}
	}
}
