/* Less file for ProductsContainer*/

.slider-container{
	height: 10%; 
	margin: 0 auto 0px auto;
	width: 98%;

	.slider-title{
		color: #aaa;
		margin-left: 10px; 
	}

	.ProductionList{
		float: left;
		overflow-x: scroll;
		overflow-y: hidden;
		height: 100%;
		width: 100%;
		padding: 0px;
		position: relative;

		.background-left{
			position: absolute;
			top: 0;
			bottom: 0;
			width: 50px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
			background-repeat: repeat-x;
		}

		.background-right{
			position: absolute;
			top: 0;
			bottom: 0;
			width: 50px;
			right: 0;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
			background-repeat: repeat-x;
		}

		.arrow{
			color: #777;
			position: absolute;
			top: 50%;
			margin-top: -15px;
			width: 30px;
			z-index: 5;

			&:hover {
				color: white;
			}

			&.right{
				right: 10px;
			}

			&.left{
				left: 10px;
			}

			.glyphicon{
				position: absolute;
				margin-top: 50%;
				top: -15px;
			}
			//margin-top: 50%;
		}

		.list-inline{
			white-space: nowrap;

			//to show arows
			//margin-left: 30px;
			//margin-right: 50px;
			//overflow: hidden;

			.ProductionItem{
				border: 0px solid black;
				//overflow: hidden; 
				padding: 0;
				margin-left: 20px;
				/*height: 300px;*/
				width: 16%;

				.image-cover{
					width: 100%;

					padding-bottom: 40px;
					padding-right: 70px;

					.cover{
						img{
							width: 100%;

							-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.39);
							-moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.39);
							box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.39);
						}
					}
					/*
					&:hover{
						border:4px solid #FF7600;
						border-radius:5px;
						cursor: pointer;
						box-shadow: 5px 5px 10px #000;
					}
					*/

					.selected{
						width: 100%;
						border: 4px solid #FF7600;
						border-radius: 5px;
						-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.39);
						-moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.39);
						box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.39);
						img{
							width: 100%;
						}
					}
				}
			}
		}
	}
}