/* Less file for termsView*/

.description-container{
	height: 400px;
	overflow: auto;
	padding: 0px 20px;
}

.buttons-terms-container{
	.caracol-btn{
		width: 500px;
		margin: 40px 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		font-weight: bold;
	}

	.caracol-btn-cancel{
		width: 500px;
		margin: 40px 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		font-weight: bold;
	}
}
