/* Less file for dashboard*/
.dashboard {
  .centered-wrapper{
		width: 90%;
		height: 90%;
		margin: 0 auto;
	}
	.centered-wrapper img{
		width: 100%;
		height: 100%;
		margin: 0% auto;
	}

	.featured-slider{
	  	min-height: 400px;
	}
	.glyphicon-chevron-left{
	  	/*margin-left: -80px!important;*/
	}
	.glyphicon-chevron-right{
	  	/*right: 20%!important;*/
	}
	.btn-warning:link{
	  	background-color: #FF7600;
	}
	.carousel-control{
		/*background-image: none!important;*/
		width:5%!important;
	}
	.carousel-caption{
	  left:6%;
	  right: 50%;
	  background-color: rgba(0,0,0,0.5);
	  padding: 10px;
	  bottom:60px;
	}
	.slide {
	  min-height: 400px;
	  width:100%;
	}

	.carousel-indicators li {
	  background-color: gray;
	  border-color: gray;
	  margin-left: 10px;
	}
	.carousel-indicators .active {
	  background-color: #FF7600;
	  border-color: #FF7600;
	  margin-left: 8px;
	}

	.ProductionList {
		overflow-x: scroll;
		overflow-y:hidden;
		height:100%;
		width:100%;
		padding: 0px;
	}

	.ProductionItem {
		border:0px solid black;
		overflow: hidden; 
		padding:0;
		margin-left: 20px;
		/*height:300px;*/
		width: 15%;
	}

	.list-inline {
	  white-space:nowrap;
	}
	.cover{
	  width: 100%;
	  box-shadow: 0px 0px 10px #000;
	}
	.cover img{
	  width: 100%;
	}
	.cover:hover{
	  border:3px solid #FF7600;
	  border-radius:5px;
	  cursor: pointer;
	  box-shadow: 5px 5px 10px #000;
	}

	.selected {
	  width: 100%;
	  border: 3px solid #FF7600;
	  border-radius:5px;
	  box-shadow: 5px 5px 10px #000;
	}

	.selected img{
	  width: 100%;
	}

	.slider-container{
	  height: 10%; 
	  margin:0 auto 0px auto;
	  width:90%; 
	}
	.slider-title{
	  color:#aaa;
	  margin-left: 10px; 
	}
}