/* Less file for alertDialogView*/
.alert-container{
	width: 100%;
  background-color: black;
  border-radius: 4px;
  border: 2px;
  border-style: solid;
  border-color: white;

  padding: 20px;

  color: white;

  img{

  	max-width: 100px;
  }
}