/* Less file for purchaseView*/
.container-purchase{
	background-color: rgb(100, 100, 100);
	height: 500px;
}

#purchase-logo{
	position: fixed;
	background-image: url('../assets/img/logo-cp.png');
	width: 375px;
	height: 134px;
	left: 0;
}

#purchase-title{
	position: fixed;
	right: 30px;
	top: 30px;
	color: rgb(230, 230, 230);
}

.purchase-content{
	position: fixed;
	top: 134px;
	right: 0;
	left: 0;
}

#purchase-description{
	color: #e6e6e6;
}

.button-container{
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
	height: 304px;
	width: 204px;
	background-color: #353535;

	position: relative;

	float: left;

	color: #e6e6e6;

	border: 2px solid #353535;

	img{
		margin-left: 10px;
		margin-top: 10px;
		width: 180px;
		height: 180px;
	}
}

.button-container.active{
	border: 2px solid #ee8b00;
}

.purchase-buttons{
	margin: 0 auto;
	width: 856px;
}

.clear{
	clear: both;
}

.modal-lg{
	position: absolute;
	top:50%;
	margin-top: -251px;
	left: 50%;
	margin-left: -450px;
}
